MONGO_URI = mongodb+srv://tempraj000:I1GCFRibuz6Dt8qR@prepmate.hetx1uk.mongodb.net/?retryWrites=true&w=majority&appName=PrepMate
JWT_SECRET = bhuvan
GEMINI_API_KEY = AIzaSyC9hpHweeawyyrtmWQMJrqjbbtnI085EM4
PORT = 8000
